{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 HiraginoSansGB-W3;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17840\viewh12080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bd\'d3\'bf\'da\'cb\'b5\'c3\'f7:\
\'bd\'d3\'bf\'da\'d0\'e8\'d2\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'cc\'ed\'bc\'d3\'d7\'d6\'b6\'ce\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.vv.com/?mod=index_api&code=main&type=2&city=nanyang&category=2&search"}}{\fldrslt 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.vv.com/?mod=index_api&code=main&type=2&city=nanyang&category=2&search}}
\f1\fs28 \expnd0\expndtw0\kerning0
=
\f2 \expnd0\expndtw0\kerning0
\

\f0\fs24 \kerning1\expnd0\expndtw0 \'c8\'b1\'c9\'d9
\f3\fs28 \expnd0\expndtw0\kerning0
\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'c9\'cc\'b3\'c7
\f2 \expnd0\expndtw0\kerning0
or
\f3 \expnd0\expndtw0\kerning0
\'c9\'cc\'bc\'d2\'d6\'b5
\f2 \expnd0\expndtw0\kerning0
\
server
\f3 \expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d7\'d6\'b6\'ce\'b7\'b5\'bb\'d8\
\
\'c9\'cc\'b3\'c7\'d2\'b3\'c3\'e6\'d2\'d1\'be\'ad\'d0\'b4\'ba\'c3ExpandList(\'c9\'cf\'c0\'ad\'cb\'a2\'d0\'c2\'a3\'ac\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2List\'a3\'ac\'bd\'d3\'bf\'da\'c7\'eb\'b2\'ce\'bf\'bc\'ce\'c4\'b5\'b5\'a3\'ac\'c9\'cc\'b3\'c7\'bd\'d3\'bf\'da1&2)\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'a5\'b6\'c0\'d0\'b4\'bd\'e7\'c3\'e6\'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5\'bc\'b4\'bf\'c9\'a3\'ac\'bd\'e7\'c3\'e6\'ba\'cdMerchant.java\'d2\'bb\'d1\'f9\'a3\'ac\'b0\'d1Merchant.java\'b5\'c4List\'cc\'e6\'bb\'bb\'bc\'b4\'bf\'c9\'a3\'ac\'c2\'a5\'b2\'e3\'bb\'ac\'b6\'af\'d0\'a7\'b9\'fb\'c7\'eb\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6}