<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:background="@drawable/yuan_bg"
        >
         <TextView 
             android:id="@+id/em_lv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名：高玉婷"
        
        android:layout_margin="10dp"
        />
         <Button 
             android:id="@+id/em_lv_shanbtn"
             android:layout_width="wrap_content"
             android:layout_height="30dp"
             android:text="删除此号码"
             android:layout_margin="10dp"
             android:background="@drawable/denglu_sure_bg"
            android:layout_alignParentRight="true"
             
             />
          <TextView 
               android:id="@+id/em_lv_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="号码：14545454"
        android:layout_below="@id/em_lv_name"
       android:layout_marginLeft="10dp"
        />
        
        
    </RelativeLayout>
   

</LinearLayout>