<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
     >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
         > 

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="员工号管理"
                android:textSize="15sp" />

<!--             <ListView
                android:id="@+id/em_lv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:divider="#ffffff"
                android:fadingEdge="none"
                android:padding="10dp"
                android:dividerHeight="1dp" >
            </ListView> -->
            
            <LinearLayout 
                android:id="@+id/employee_list"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="添加员工号"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="手机号："
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/em_phone"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:lines="1"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:background="@drawable/pai_edit_03" >
                    </EditText>
                </LinearLayout>

                <Button
                    android:id="@+id/em_send_ma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bianji_goods"
                    android:text="发送验证码"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" 
                    android:padding="3dp"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="验证码："
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/em_yan_ma"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/pai_edit_03"
                        android:lines="1"
                        android:layout_weight="1"
                         >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" 
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="密    码："
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/em_mi_ma"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/pai_edit_03"
                        android:lines="1"
                        android:layout_weight="1"
                         >
                    </EditText>
                </LinearLayout>

                <Button
                    android:id="@+id/em_sure_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/denglu"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="转让店铺"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="(请谨慎操作)"
                        android:textColor="#ff0000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="手机号："
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/em_phone1"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/pai_edit_03"
                        android:lines="1"
                        android:inputType="phone"
                        android:layout_weight="1"
                         >
                    </EditText>
                </LinearLayout>
                
                <Button
                    android:id="@+id/em_send_ma1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bianji_goods"
                    android:text="发送验证码"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" 
                    android:padding="3dp"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="验证码："
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/em_yan_ma1"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/pai_edit_03"
                        android:lines="1"
                        android:layout_weight="1"
                         >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="密    码："
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/em_mi_ma1"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/pai_edit_03"
                        android:lines="1"
                        android:layout_weight="1"
                         >
                    </EditText>
                </LinearLayout>

                <Button
                    android:id="@+id/em_sure_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/denglu"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
     </ScrollView>

</RelativeLayout>
