<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
     >
    <!--  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_bg" >

        <Button
            android:id="@+id/enquiry_back_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/pai_deng"
            android:gravity="center"
            android:text="返回"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/yifa_enquiry"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/press"
                android:text="已发询价"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/huifu_enquiry"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/press_nor"
                android:text="商家回复"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout> -->

    <ExpandableListView 
        android:id="@+id/sendedenquire_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#ffffff"
        android:dividerHeight="1dp"
        android:indicatorLeft="@null"
        android:indicatorRight="@null"
        android:padding="8dp"
        >
    </ExpandableListView>
    
    <ExpandableListView 
        android:padding="8dp"
        android:id="@+id/merchantreply_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#ffffff"
        android:dividerHeight="1dp"
        android:visibility="gone"
        android:indicatorLeft="@null"
        android:indicatorRight="@null"
        >
    </ExpandableListView>
    
    
    
    
</LinearLayout>