<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ourorder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textColor="@color/black"
                android:text="用户名：" />

            <TextView
                android:id="@+id/ourorder_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="0.8"
                android:text="电话：" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ourorder_order_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号："
                android:layout_weight="1.0"
                android:textColor="@color/black"
                 />

            <TextView
                android:id="@+id/ourorder_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拨打电话"
                android:padding="3dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn"
                android:layout_marginRight="60dp"
                 />

        </LinearLayout>

        <TextView
            android:id="@+id/ourorder_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户附言：这是一件好衣服啊,好啊"
            android:textColor="@color/black"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ourorder_shipping_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="收货人："
                android:textColor="@color/black"
                 />

            <TextView
                android:id="@+id/ourorder_shipping_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话：" 
                android:layout_weight="0.8"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/ourorder_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址：" 
            android:textColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>
