<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/popup"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="25dp"
     >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >

        <TextView
            android:id="@+id/id_inbaidumap_merchant_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_inbaidumap_merchant_item_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            />

        <TextView
            android:id="@+id/id_inbaidumap_merchant_item_goods_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            />

        <TextView
            android:id="@+id/id_inbaidumap_merchant_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        >
        
        <ImageView 
            android:id="@+id/id_inbaidumap_merchant_item_image"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/ceshi_tu_02"
            />
        
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/entry_merchant_text"
            />
        
    </LinearLayout>

</LinearLayout>