<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
        android:id="@+id/top_relative1"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/goods_titleBg1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/header_bg" />

        <Button
            android:id="@+id/goods_imC1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:background="@drawable/press"
            android:text="拍商品"
            android:textColor="@android:color/white"
            android:textSize="15dp"
             />

        <Button
            android:id="@+id/goods_imC3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/pai_deng"
            android:gravity="center"
            android:text="登录"
             android:textColor="@android:color/white"
             />

        <Button
            android:id="@+id/goods_imC2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/goods_imC1"
            android:layout_toRightOf="@+id/goods_imC1"
            android:background="@drawable/press_nor"
            android:text="拍商家" 
             android:textColor="@android:color/white"
               android:textSize="15dp"
            />
    </RelativeLayout>
    
     <ScrollView 
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         
         >
         <LinearLayout 
             
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >

            <RelativeLayout
                android:id="@+id/goods_re1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                 >

        <Button
            android:id="@+id/goods_btn"
            android:layout_width="70dip"
            android:layout_height="110dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pai" />

        <ImageView
            android:id="@+id/goods_im"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/goods_btn" />

        <ImageView
            android:id="@+id/goods_im1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/goods_im" />

        <ImageView
            android:id="@+id/goods_im3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@id/goods_im1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/goods_btn" />

        <ImageView
            android:id="@+id/goods_im4"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/goods_im1"
            android:layout_alignTop="@+id/goods_im3" />
    </RelativeLayout>  
             
       <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp" >

        <TextView
            android:id="@+id/goods_tx3"
            android:layout_width="70dp"
           android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="类     型："
            android:textSize="15sp" />
 <RadioGroup 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/goods_tx3"
            android:layout_centerVertical="true"
            >
        <RadioButton
            android:id="@+id/goods__zhanshi"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="展示" />

         <RadioButton
            android:id="@+id/goods_xinjia"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="询价" />
       
          <RadioButton
            android:id="@+id/goods_songhuo"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="送货上门" />
        </RadioGroup>
    </RelativeLayout>       
       <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp" >

        <TextView
            android:id="@+id/goods_tx"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="商 品 名:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/goods_ed"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/goods_tx"
            android:background="@drawable/pai_edit_03" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/goods_ed"
            android:layout_centerVertical="true"
            android:src="@drawable/bixu" />
    </RelativeLayout>      
          <LinearLayout 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
              >
              <TextView
          
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="现     价:"
            android:textSize="15sp" />
              
              <EditText 
                  android:id="@+id/goods_xian"
                  android:layout_width="80dp"
                  android:layout_height="30dp"
                  android:background="@drawable/pai_edit_03"
                  android:singleLine="true"
                  />
              
                <TextView
          
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="原价:"
            android:textSize="15sp" />
              
              <EditText 
                    android:id="@+id/goods_yuan"
                  android:layout_width="80dp"
                  android:layout_height="30dp"
                  android:background="@drawable/pai_edit_03"
                  android:singleLine="true"
                  />
              
          </LinearLayout>   
             
              <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp" >

        <TextView
            android:id="@+id/goods_tx4"
            android:layout_width="80dp"
           android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="联系方式："
            android:textSize="15sp" />

 <RadioGroup
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_toRightOf="@id/goods_tx4"
     android:orientation="horizontal"
     android:layout_centerVertical="true"
      >

        <RadioButton
            android:id="@+id/goods_QQ"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:text="QQ" />

         <RadioButton
            android:id="@+id/goods_phone"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:text="电话" />
       
          <RadioButton
            android:id="@+id/goods_mail"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:text="邮箱" />
             <RadioButton
            android:id="@+id/goods_message"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:text="站内信" />
        </RadioGroup>
    </RelativeLayout>   
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
              android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
            >
            
                 <TextView
          
            android:layout_width="70dp"
            android:layout_height="30dp"
          
            android:gravity="center_vertical"
            android:text="介     绍:"
            android:textSize="15sp" />
              
              <EditText
                  android:id="@+id/goods_jie"
                  android:layout_width="wrap_content"
                  android:layout_height="60dp"
                  android:background="@drawable/pai_edit_03"
                  android:gravity="top"
                  android:lines="3"
                   />
            
        </LinearLayout>     
          <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
              android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
            >
            
                 <TextView
          
            android:layout_width="70dp"
            android:layout_height="30dp"
          
            android:gravity="center_vertical"
            android:text="地     址:"
            android:textSize="15sp" />
              
              <EditText
                  android:id="@+id/goods_jie"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:background="@drawable/pai_edit_03"
                   />
            
        </LinearLayout>      
             <Button
                    android:id="@+id/goods_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                   android:layout_marginLeft="87dp"
                   android:layout_marginTop="5dp"
                    android:background="@drawable/order_pnone"
                    android:text="使用已有地址"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />
                 
                 
         <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
         >
        <Button
            android:id="@+id/goods_di"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/denglu_sure_bg"
            android:text="到地图定位" 
             android:textColor="@android:color/darker_gray" 
            />
            <Button
            android:id="@+id/goods_shou"
            android:layout_width="70dp"
            android:layout_height="30dp"
             android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/denglu_sure_bg"
            android:text="到手机定位"
            android:textColor="@android:color/darker_gray" 
             />
            
    </LinearLayout>
    <Button
        android:id="@+id/goods_baocun_btn"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/denglu"
        android:gravity="center"
        android:text="保存"
        android:textColor="@android:color/white" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        />
             
         </LinearLayout>
         
     </ScrollView>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

</LinearLayout>