<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
     >
   
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/header_bg" >
       
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="商家中心"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>
 <ScrollView 
        
           android:layout_width="match_parent"
    android:layout_height="match_parent"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            
            >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >
          <Button 
        android:id="@+id/sc_userorder_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/per_up"
       android:text="   处理客户订单"
       android:gravity="left|center_vertical"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/per_go"
            android:layout_margin="10dp"
             />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         android:layout_marginLeft="10dp"
      
        android:layout_marginRight="10dp"
        >
          <Button 
        android:id="@+id/sc_userenquire_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:background="@drawable/per_center"
       android:text="   处理客户询价"
       android:gravity="left|center_vertical"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/per_go"
            android:layout_margin="10dp"
             />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         android:layout_marginLeft="10dp"
      
        android:layout_marginRight="10dp"
        >
          <Button 
        android:id="@+id/sc_fabu_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:background="@drawable/per_center"
       android:text="   发布商品"
       android:gravity="left|center_vertical"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/per_go"
            android:layout_margin="10dp"
             />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         android:layout_marginLeft="10dp"
      
        android:layout_marginRight="10dp"
        >
          <Button 
        android:id="@+id/sc_bianji_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:background="@drawable/per_center"
       android:text="   编辑商家信息"
       android:gravity="left|center_vertical"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/per_go"
            android:layout_margin="10dp"
             />
        
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         android:layout_marginLeft="10dp"
      
        android:layout_marginRight="10dp"
        >
          <Button 
        android:id="@+id/sc_yifa_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:background="@drawable/per_center"
       android:text="   已发商品管理"
       android:gravity="left|center_vertical"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/per_go"
            android:layout_margin="10dp"
             />
        
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         android:layout_marginLeft="10dp"
      
        android:layout_marginRight="10dp"
        >
          <Button 
        android:id="@+id/sc_yuan_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/per_down"
       android:text="   员工号管理"
       android:gravity="left|center_vertical"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/per_go"
            android:layout_margin="10dp"
             />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >
          <Button 
        android:id="@+id/sc_dingdan_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/per_up"
       android:text="   我的订单"
       android:gravity="left|center_vertical"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/per_go"
            android:layout_margin="10dp"
             />
        
    </RelativeLayout>
    
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         android:layout_marginLeft="10dp"
     
        android:layout_marginRight="10dp"
        >
          <Button 
        android:id="@+id/sc_xunjia_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/per_center"
       android:text="   我的询价"
       android:gravity="left|center_vertical"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/per_go"
            android:layout_margin="10dp"
             />
        
    </RelativeLayout>
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         android:layout_marginLeft="10dp"
       
        android:layout_marginRight="10dp"
        >
          <Button 
        android:id="@+id/sc_shoucang_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/per_center"
       android:text="   我的收藏"
       android:gravity="left|center_vertical"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/per_go"
            android:layout_margin="10dp"
             />
        
    </RelativeLayout>
     <RelativeLayout 
        android:layout_width="fill_parent"
         android:layout_height="40dp"
         android:layout_marginLeft="10dp"
       
        android:layout_marginRight="10dp"
        >
          <Button 
        android:id="@+id/sc_shouhuo_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:background="@drawable/per_center"
       android:text="   收货地址"
       android:gravity="left|center_vertical"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/per_go"
            android:layout_margin="10dp"
             />
        
    </RelativeLayout>
     <RelativeLayout 
        android:layout_width="fill_parent"
         android:layout_height="40dp"
         android:layout_marginLeft="10dp"
       
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        >
          <Button 
        android:id="@+id/sc_choujiang_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/per_down"
       android:text="   我的抽奖"
       android:gravity="left|center_vertical"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/per_go"
            android:layout_margin="10dp"
             />
        
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>