<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="用户名："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/userphone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="right"
            android:text="电  话：           "
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/useraddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="送货地址："
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="5dp"        
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ceshi_tu_01" 
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品名：" 
                android:ellipsize="end"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/productprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标价：￥" 
                android:ellipsize="end"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/delenquire_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除询价"
                    android:textColor="@color/white"
                    android:padding="2dp"
                    android:background="@drawable/bg_blue"
                     />

                <TextView
                    android:id="@+id/replyenquire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复询价"
                    android:textColor="@color/white"
                    android:padding="2dp"
                    android:background="@drawable/bg_btn"
                    android:layout_marginLeft="10dp"
                     />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@drawable/pai_edit_03"
        android:padding="5dp"
         >

        <LinearLayout
            android:id="@+id/yikoujia_outtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复一口价:" />
                
            <TextView
                android:id="@+id/yikoujia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="剩余时间:" />
            
            <TextView
                android:id="@+id/outtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red" />

        </LinearLayout>

        <TextView
            android:id="@+id/note"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="附言：这件商品真的是好好好啊,真的是好啊,物美价廉啊" />

    </LinearLayout>

</LinearLayout>